# TUP-25-p3

./: RESULTADOS.md
TP/61028 - Ponce, Rodrigo Exequiel/tp7/: calculadora.html
TP/61032 - Moya, Mariano/tp7/: calculadora.html
TP/61037 - Paz, Rodrigo Federico/tp7/: calculadora.html
TP/61041 - Iosa Molina, Nicolás/tp7/: calculadora.html
TP/61042 - Gonzalez, Luis David/tp7/: calculadora.html
TP/61048 - Medina, Luciano/tp7/: calculadora.html
TP/61050 - Diaz Sánchez, Nelson Santiago/tp7/: calculadora.html
TP/61051 - Diaz, Agustin Emanuel/tp7/: calculadora.html
TP/61060 - Fioretti, Elian Enrique/tp7/: calculadora.html
TP/61064 - Racedo, Francisco Nicolas/tp7/: calculadora.html
TP/61072 - Casavalle Castillo, Bruno/tp7/: calculadora.html
TP/61096 - Suarez Vece, Leandro Andres/tp7/: calculadora.html
TP/61122 - Molina Hernando, Nahuel/tp7/: calculadora.html
TP/61125 - Rocha, Luca/tp7/: calculadora.html
TP/61128 - Satle Barreñera, Johana/tp7/: calculadora.html
TP/61129 - Tello, Abril María Agostina/tp7/: calculadora.html
TP/61136 - Sosa, Oscar Ignacio/tp7/: calculadora.html
TP/61139 - Gallo, María Matilde/tp7/: calculadora.html
TP/61203 - Acevedo Costello, Juan Ignacio/tp5/cliente/: Program.cs  cliente.csproj
TP/61203 - Acevedo Costello, Juan Ignacio/tp5/servidor/: Program.cs  productos.db  servidor.csproj
TP/61203 - Acevedo Costello, Juan Ignacio/tp5/servidor/Migrations/: 20250626002229_Inicial.Designer.cs  20250626002229_Inicial.cs  InventarioContextModelSnapshot.cs
TP/61203 - Acevedo Costello, Juan Ignacio/tp5/servidor/data/: InventarioContext.cs
TP/61203 - Acevedo Costello, Juan Ignacio/tp5/servidor/models/: producto.cs
TP/61319 - Carabajal, José Gabriel/tp5/Servidor/: Program.cs  Servidor.csproj  productos.db
TP/61319 - Carabajal, José Gabriel/tp5/Servidor/Properties/: launchSettings.json
datos/: Clase.cs  Corredor.cs  Programa.cs  resultados.md
datos/calculadora/: 61197.html  61221.html  61478.html
scripts/: aceptar_tp7.sh
(+147 files in other folders)
